{
  "name": "GymLog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.17.0",
    "react-native-chart": "git+https://github.com/onefold/react-native-chart.git",
    "react-prop-types": "0.3.0"
  }
}
